# cams

./: .dockerignore  .env.example  .gitattributes  .gitignore  AWS_DEPLOYMENT_README.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT-GUIDE.md  Dockerfile  PAYMENT_SYSTEM_GUIDE.md  POSTGRESQL_MIGRATION.md  Program.cs  RAILWAY_DEPLOYMENT.md  README.md  RELEASE-CHECKLIST.md  STARTUP-SEQUENCE.md  appsettings.json  cams.csproj  cams.sln  data-model-mismatch-report.md  docker-compose.prod.yml  docker-compose.yml  fix-tests.sh  global.json  quick-deploy.sh  setup-github.sh  startup-sequence.sh  test-postgres-connection.sh
.github/: CODEOWNERS  README.md  SETUP_PROTECTION_RULES.md  branch-protection.json  tag-protection.json
.github/codeql/: codeql-config.yml
.github/workflows/: backend-ci.yml  ci.yml  deploy.yml  dotnet-desktop.yml  frontend-ci.yml  release.yml  security.yml
Backend/: .dockerignore  .env.example  Dockerfile
Backend/Attributes/: PasswordValidationAttribute.cs  PhoneNumberValidationAttribute.cs  RequireRoleAttribute.cs
Backend/Configuration/: EmailSettings.cs  JwtSettings.cs
Backend/Constants/: ApplicationConstants.cs  AuditEntityTypes.cs  PerformanceOperations.cs  PerformanceThresholds.cs  RoleConstants.cs  SystemLogSources.cs
Backend/Controller/: ApplicationController.cs  BaseController.cs  ConnectionTestScheduleController.cs  CreateUserController.cs  DatabaseConnectionController.cs  EmailController.cs  GitHubManagementController.cs  LoginController.cs  LogsController.cs  MigrationController.cs  RoleController.cs  UserController.cs  UsersController.cs
Backend/Data/: ApplicationDbContext.cs  DataSeeder.cs  SharedUserRepository.cs
Backend/Enums/: ApplicationEnvironment.cs  AuditAction.cs  AuditSeverity.cs  AuthenticationMethod.cs  ConnectionStatus.cs  DatabaseType.cs  EmailPriority.cs  EmailStatus.cs  PerformanceLevel.cs  SecurityEventType.cs  SecuritySeverity.cs  SecurityStatus.cs  SystemEventType.cs  SystemLogLevel.cs
Backend/Exceptions/: BusinessException.cs  CamsException.cs  ConfigurationException.cs  DatabaseConnectionException.cs  NotFoundException.cs  ValidationException.cs
Backend/Extensions/: ControllerExtensions.cs  ServiceResultExtensions.cs
Backend/Helpers/: DatabaseTypeHelper.cs  HttpResponseHelper.cs  LoggingHelper.cs  RoleHelper.cs  UserHelper.cs
Backend/Hubs/: MigrationHub.cs
Backend/Mappers/: ApplicationMapper.cs  ApplicationWithConnectionMapper.cs  DatabaseConnectionMapper.cs  UserMapper.cs
Backend/Model/: Application.cs  AuditLog.cs  ConnectionTestSchedule.cs  DatabaseConnection.cs  EmailAttachment.cs  EmailMessage.cs  PerformanceLog.cs  PerformanceMetrics.cs  Role.cs  SecurityLog.cs  SystemLog.cs  User.cs  UserRole.cs
Backend/Services/: ApplicationService.cs  AuthenticationService.cs  ConnectionStringBuilder.cs  ConnectionTestScheduleService.cs  ConnectionTestSchedulerService.cs  ConnectionTestService.cs  DatabaseConnectionService.cs  EmailMessagingService.cs  EmailService.cs  GitHubManagementService.cs  IApplicationService.cs  IAuthenticationService.cs  IConnectionStringBuilder.cs  IConnectionTestScheduleService.cs  IConnectionTestService.cs  IDatabaseConnectionService.cs  IEmailMessagingService.cs  IEmailService.cs  IGitHubManagementService.cs  ILoggingService.cs  IMigrationService.cs  IRoleService.cs  IUserService.cs  LoggingService.cs  MigrationService.cs  RoleService.cs  UserService.cs
Backend/Validators/: DatabaseConnectionValidator.cs  UserValidator.cs
Backend/View/: ApplicationImportDto.cs  ApplicationRequest.cs  ApplicationResponse.cs  ApplicationSummaryResponse.cs  ApplicationUpdateRequest.cs  ApplicationWithConnectionRequest.cs  ApplicationWithConnectionResponse.cs  ApplicationWithConnectionUpdateRequest.cs  AssignConnectionRequest.cs  AssignUsersToRoleRequest.cs  BulkApplicationImportRequest.cs  BulkDeleteRequest.cs  BulkDeleteRoleError.cs  BulkDeleteRoleResult.cs  BulkDeleteRolesRequest.cs  BulkDeleteUsersRequest.cs  BulkMigrationRequest.cs  BulkOperationError.cs  BulkOperationResponse.cs  BulkRoleImportRequest.cs  BulkToggleRequest.cs  BulkToggleUserStatusRequest.cs  BulkUserImportRequest.cs  (+70 more)
Cams.Tests/: Cams.Tests.csproj
Cams.Tests/Attributes/: PasswordValidationAttributeTests.cs  PhoneNumberValidationAttributeTests.cs
Cams.Tests/Builders/: ApplicationBuilder.cs  DatabaseConnectionBuilder.cs  RoleBuilder.cs  UserBuilder.cs
Cams.Tests/Controllers/: ApplicationControllerTests.cs  BaseControllerTests.cs  ConnectionTestScheduleControllerTests.cs  ControllerTestBase.cs  DatabaseConnectionControllerTests.cs  LoginControllerTests.cs  LogsControllerTests.cs  MigrationControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs  UsersControllerTests.cs
Cams.Tests/Data/: DataSeederTests.cs
Cams.Tests/Extensions/: ControllerExtensionsTests.cs  ServiceResultExtensionsTests.cs
Cams.Tests/Fixtures/: DatabaseFixture.cs
Cams.Tests/Helpers/: DatabaseTypeHelperTests.cs  HttpResponseHelperTests.cs  LoggingHelperTests.cs  RoleHelperTests.cs  UserHelperTests.cs
Cams.Tests/Hubs/: MigrationHubTests.cs
Cams.Tests/Integration/: ApplicationApiIntegrationTests.cs  CustomWebApplicationFactory.cs
Cams.Tests/Mappers/: ApplicationMapperTests.cs  ApplicationWithConnectionMapperTests.cs  DatabaseConnectionMapperTests.cs  UserMapperTests.cs
Cams.Tests/Services/: ApplicationServiceTests.cs  AuthenticationServiceTests.cs  ConnectionTestScheduleServiceTests.cs  ConnectionTestSchedulerServiceTests.cs  DatabaseConnectionServiceTests.cs  LoggingServiceTests.cs  MigrationServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
Cams.Tests/Validators/: DatabaseConnectionValidatorTests.cs  UserValidatorTests.cs
Migrations/: 20250710192220_Inital.Designer.cs  20250710192220_Inital.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
frontend/: .dockerignore  .env.example  .eslintrc.json  .gitignore  ANALYTICS_README.md  Dockerfile  ENVIRONMENT.md  REACT_QUERY_MIGRATION.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
(+276 files in other folders)
