<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="MimeKit" Version="4.13.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Cams.Tests\**" />
        <Content Remove="Cams.Tests\**" />
        <EmbeddedResource Remove="Cams.Tests\**" />
        <None Remove="Cams.Tests\**" />
        <Compile Remove="PostgreSQLConnectionTester\**" />
        <Content Remove="PostgreSQLConnectionTester\**" />
        <EmbeddedResource Remove="PostgreSQLConnectionTester\**" />
        <None Remove="PostgreSQLConnectionTester\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Backend\PostgreSQLConnectionTester\obj\Debug\net8.0\PostgreSQLConnectionTester.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Backend\PostgreSQLConnectionTester\obj\PostgreSQLConnectionTester.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Backend\PostgreSQLConnectionTester\obj\project.assets.json" />
    </ItemGroup>

</Project>
